NEXTAUTH_SECRET="nextauth"
NEXT_PUBLIC_BACKEND_API_URL='http://localhost:3001'
NEXTAUTH_URL='http://localhost:3000/'
# NEXT_PUBLIC_BACKEND_API_URL='https://backend.navya.so/'
# NEXTAUTH_URL='https://backend.navya.so/'
